<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Skills and Experiences</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Roboto Font -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;600&display=swap" rel="stylesheet">
    <!-- Optional JavaScript; jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
       
body, h1, h2, h3, p {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}


body {
    font-family: 'Roboto', sans-serif;
    background-color: #e8eef1;
    color: #4a4a4a;
    line-height: 1.7;
}

h1, h2, h3 {
    font-weight: 400;
    margin-bottom: 20px;
    color: #333;
    border-bottom: 2px solid #e0e0e0;
    padding-bottom: 10px;
}

p.lead {
    font-size: 1.5rem;
    color: #666;
    margin-bottom: 20px;
}

.container {
    padding: 4rem;
    background-color: #fff;
    border: 1px solid #d1d8dd;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.03);
    margin-top: 3rem;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.container:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
}

.img-fluid {
    max-width: 70%;
    display: block;
    margin: 20px auto;
    border-radius: 10px;
    border: 1px solid #d1d8dd;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.img-fluid:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.list-unstyled li {
    font-size: 1.2rem;
    margin-bottom: 10px;
    position: relative;
    padding-left: 30px;
}

.list-unstyled li:before {
    content: '■';
    position: absolute;
    left: 0;
    color: #007BFF;
}

.btn {
    border: 1px solid #007BFF;
    font-weight: 600;
    transition: all 0.3s ease-in-out;
    letter-spacing: 0.7px;
    background-color: rgba(0, 123, 255, 0.1);
}

.btn-primary {
    background-color: #007BFF;
    color: #fff;
    background-image: linear-gradient(45deg, #007BFF, #0056b3); 
}

.btn-primary:hover, .btn-primary:focus {
    background-color: #0056b3;
    background-image: linear-gradient(45deg, #0056b3, #004090);
    color: #fff;
    box-shadow: 0 5px 15px rgba(0, 57, 163, 0.2);
}

    </style>
</head>
<body>
    <div class="container my-5">
        <h1>Skills and Experiences with data</h1>
        <p class="lead">Welcome to my personal project section. As a rising senior, I chose Data Science as my primary area of concentration. My fascination has always revolved around data and its potent applications within machine learning. The projects I've worked on include data pre-processing techniques and machine learning algorithms. Through these projects, I have developed a set of marketable Data Science skills. Some of these skills include  Python for data analysis and machine learning, data processing libraries like Pandas and Numpy, knowledge in data visualization using tools such as Matplotlib and Seaborn, and hands-on experience using machine learning models with Scikit-learn.
        </p>
        <div class="row">
         <div class="col-md-6">
    <a href="https://jerryprofilo32.wixstudio.io/project1" target="_blank">
        <img src="how-to-get-a-personal-loan-1584033069.jpg" alt="Project 1" class="img-fluid mb-3 rounded">
    </a>
</div>
<div class="col-md-6">
    <a href="https://jerryprofilo32.wixstudio.io/project2" target="_blank">
        <img src="Type-2-Diabetes.jpg" alt="Project 2" class="img-fluid mb-3 rounded">
    </a>
</div>

        </div>
         <ul class="list-unstyled">
<ul>
    <li>
        <strong>Project One: Personal Loan Defaul</strong>
        <p>Explored a Kaggle dataset to find determinants of loan defaults. Performed data preprocessing by addressing null values and refining key columns. Extracted insights regarding default rates based on loan amounts, purpose, age, and homeownership implications. Presented data visualizations to enhance personal loan risk assessment strategies while promoting ethical loan decision-making processes.</p>
    </li>
    <li>
        <strong>Project Two: Diabetes type 2 Onset predictors</strong>
        <p>Analyzed a Kaggle dataset to identify key predictors of Diabetes Type 2. Performed data preprocessing, addressing outliers and refining essential variables. Highlighted the impact of factors such as age and blood glucose levels on disease onset. Used visualizations to clearly present these correlations, aiming to improve prevention and early detection. Applied Machine Learning Algorithm (Random Forest) and used Accuracy Score to identify the features more likely to predict the onset of Diabetes Type 2.</p>
    </li>
</ul>


        </ul>
        <a href="index.html" class="btn btn-secondary mt-3">Go back to the main page</a>
    </div>
</body>
</html>
